div {
    margin: 0;
    padding: 0;
}

.tip-left {
    float:right;
    text-align:center;
    font-size:14px;
    padding: 5px;
}
.tip-right {
    width: 100%;
    float:left;
    text-align:left;
    font-size:14px;
    padding: 5px;
}
.bold {
    font-weight: bold;
}