
.login-form {
    .login-operator {
        margin-top: 3px;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .login-form-button {
        width: 100%;
        margin-top: 12px;
    }
}




